body {
      background-color: #140909;
  }
  .navbar {
      background-color: #ffffff;
  }
  .navbar-brand,
  .navbar-nav .nav-link {
      color: #424421;
  }
  .navbar-nav .nav-link:hover {
      color: #342690;
  }
  .container {
      margin-top: 30px;
      color:#020202
  }
  .container h2{
    margin-top: 30px;
    color:#e3e005
}

  .form-container {
      background-color: #111111;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(143, 157, 18, 0.1);
      margin-bottom: 30px;
  }
  .btn-primary {
      background-color: #433c5c;
      border-color: #010e04;
  }
  .btn-primary:hover {
      background-color: #e1c214;
      border-color: #632416;
  }
  .alert-info {
      border-radius: 10px;
  }
  .card-header {
      background-color: #bdcc35;
      color: #080808;
  }
  .card-body {
      background-color: #ffffff;
  }
