<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Horarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Control de Horarios</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Cerrar sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    {% if 'usuario' in session %}
    <div class="container">
        <h2>Gestión de Horarios</h2>


         <!-- Botón para mostrar el formulario -->
         <button id="mostrarFormBtn" class="btn btn-primary mb-3">Mostrar Formulario</button>

         <!-- Formulario de Horarios -->
         <div id="formHorario" style="display: none;">
             <div class="card">
                 <div class="card-header bg-success text-white">
                     <h5 class="mb-0">Formulario de Horarios</h5>
                 </div>
                 <div class="card-body">
                     <form id="horarioForm">
                         <div class="mb-3">
                             <label for="seccion" class="form-label">Sección</label>
                             <input type="text" class="form-control" id="seccion" required>
                         </div>
                         <div class="mb-3">
                             <label for="hora_inicio" class="form-label">Hora Inicio</label>
                             <input type="time" class="form-control" id="hora_inicio" required>
                         </div>
                         <div class="mb-3">
                             <label for="hora_fin" class="form-label">Hora Fin</label>
                             <input type="time" class="form-control" id="hora_fin" required>
                         </div>
                         <div class="mb-3">
                             <label for="estado" class="form-label">Estado</label>
                             <select id="estado" class="form-select" required>
                                 <option value="true">Activo</option>
                                 <option value="false">Inactivo</option>
                             </select>
                         </div>
                         <div class="mb-3">
                             <label for="fecha_creacion" class="form-label">Fecha de Creación</label>
                             <input type="date" class="form-control" id="fecha_creacion" required>
                         </div>
                         <div class="mb-3">
                             <label for="fecha_modificacion" class="form-label">Fecha de Modificación</label>
                             <input type="date" class="form-control" id="fecha_modificacion" required>
                         </div>
                         <button type="submit" class="btn btn-primary">Guardar</button>
                     </form>
                 </div>
             </div>
         </div>
 
         <!-- Listado de horarios -->
         <div id="horariosList" class="mt-4"></div>
 
         <!-- Datos obtenidos de la API -->
         <div id="apiData" class="mt-4"></div>
     </div>
     {% else %}
     <div class="container">
         <h2 class="alert alert-danger">No tienes permiso para acceder a esta página. Inicia sesión primero.</h2>
     </div>
     {% endif %}
 

        <!-- Filtro de Sección -->
        <div class="d-flex align-items-center mb-3">
            <select id="filtroSeccion" class="form-select me-2" style="max-width: 200px;">
                <option value="todos">Todas las secciones</option>
                <option value="s1">s1</option>
                <option value="s2">s2</option>
                <option value="s3">s3</option>
                <option value="s4">s4</option>
                <option value="s5">s5</option>
                <option value="s6">s6</option>
                <option value="s7">s7</option>
                <option value="s8">s8</option>
            </select>
            <button id="obtenerDatosBtn" class="btn btn-info">Solicitar Datos de la API</button>
        </div>

       
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
